From: Sophie Brun <sophie@freexian.com>
Date: Tue, 14 May 2024 11:30:01 +0200
Subject: Fix a typo error in sucrack.c

Last-Update: 2016-03-17

Last-Update: 2016-03-17
---
 src/sucrack.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/sucrack.c b/src/sucrack.c
index 60036b8..8d20014 100755
--- a/src/sucrack.c
+++ b/src/sucrack.c
@@ -111,7 +111,7 @@ main(int argc, char **argv)
     int read_from_stdin;
 
     if ((getuid() | getgid()) == 0) {
-	printf("yah, verry funny!\n");
+	printf("yah, very funny!\n");
 	return 0;
     }
 
