From: Sophie Brun <sophie@freexian.com>
Date: Tue, 14 May 2024 11:31:19 +0200
Subject: Include missing stdlib.h
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1066503

In dpkg version 1.22.6, the compiler flag
-Werror=implicit-function-declaration was enabled by default for all
architectures. The build fails:
 rewriter.c:74:31: error: implicit declaration of function ‘malloc’ [-Werror=implicit-function-declaration]
    74 |     rule_set = (rule_set_t *) malloc(sizeof(rule_set_t));
       |                               ^~~~~~
 rewriter.c:34:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘malloc’
    33 | #include "rules.h"
   +++ |+#include <stdlib.h>
    34 | #include "stat.h"
---
 src/rewriter.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/rewriter.c b/src/rewriter.c
index c3a1cf4..4f08543 100755
--- a/src/rewriter.c
+++ b/src/rewriter.c
@@ -28,6 +28,7 @@
 #include <stdio.h>
 #include <string.h>
 #include <ctype.h>
+#include <stdlib.h>
 #include "rewriter.h"
 #include "util.h"
 #include "rules.h"
