From: Logan Rosen <logan@ubuntu.com>
Date: Tue, 14 May 2024 11:30:01 +0200
Subject: fix linking order to fix FTBFS with ld --as-needed

Forwarded: no
Last-Update: 2016-03-22

Last-Update: 2016-03-22
---
 src/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Makefile.am b/src/Makefile.am
index 4cc397d..0543286 100755
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,6 +1,6 @@
 sucrackprgdir=$(prefix)/bin
 sucrackprg_PROGRAMS=sucrack
-sucrack_LDFLAGS=$(SUCRACK_LINK_FLAGS)
+sucrack_LDADD=$(SUCRACK_LINK_FLAGS)
 sucrack_CFLAGS=-Wall -O2 -D_GNU_SOURCE $(SUCRACK_COMPILE_FLAGS)
 sucrack_SOURCES=sucrack.c worker.c dictionary.c pty.c su.c rewriter.c util.c stat.c rules.c \
 		sucrack.h worker.h dictionary.h pty.h su.h rewriter.h util.h stat.h rules.h
